# 2fa-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ninesevennine/twofactorauthenticator/: AppNavigation.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/features/config/: ConfigModel.kt  ConfigViewModel.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/ui/: BackupVaultScreen.kt  CardStyleSelectionScreen.kt  EditScreen.kt  ExportToGoogleAuthScreen.kt  ImportFromAegisScreen.kt  ImportFromGoogleAuthScreen.kt  LanguageSelectionScreen.kt  MainScreen.kt  RestoreVaultScreen.kt  SettingsScreen.kt  ThemeSelectionScreen.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/utils/: Base32.kt  Clipboard.kt  Logger.kt  Password.kt
app/src/main/res/drawable/: aegis.xml  flag_france.xml  lang_de.xml  lang_vi.xml  logo_icon_dark_clipped.xml  logo_icon_light_clipped.xml  radiation.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/app/ninesevennine/twofactorauthenticator/: Rfc6238Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
