# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx8192m -Xms2048m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx4096m
org.gradle.daemon=true
org.gradle.workers.max=8

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
kotlin.parallel.tasks.in.project=true

android.useAndroidX=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.experimental.cacheCompileLibResources=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

org.gradle.jvmargs.arm64=-Xmx8192m

org.gradle.vfs.watch=true

kapt.incremental.apt=true
kapt.use.worker.api=true